Repository: JeffChen19910528/DevStudio
Catalog: src/DevStudio.UI/Localization/Strings.*.resx
Languages: zh_tw

# Menu.File
source: _File
zh_tw: _檔案

# Menu.File.NewFile
source: _New File
zh_tw: _新增檔案

# Menu.File.OpenFile
source: _Open File...
zh_tw: _開啟檔案...

# Menu.File.OpenFolder
source: Open _Folder...
zh_tw: 開啟_資料夾...

# Menu.File.RecentWorkspaces
source: Recent _Workspaces
zh_tw: 最近的_工作區

# Menu.File.RecentWorkspaces.None
source: (none)
zh_tw: （無）

# Menu.File.RecentWorkspaces.MissingSuffix
source: {0} (missing)
zh_tw: {0}（找不到）

# Menu.File.ReopenLastWorkspace
source: Reopen Last Workspace on Startup
zh_tw: 啟動時重新開啟上次的工作區

# Menu.File.Save
source: _Save
zh_tw: _儲存

# Menu.File.SaveAs
source: Save _As...
zh_tw: 另存為_...

# Menu.File.Close
source: _Close
zh_tw: _關閉

# Menu.File.Exit
source: E_xit
zh_tw: 結束(_X)

# Menu.Edit
source: _Edit
zh_tw: _編輯

# Menu.Edit.Undo
source: _Undo
zh_tw: _復原

# Menu.Edit.Redo
source: _Redo
zh_tw: _取消復原

# Menu.Edit.Cut
source: Cu_t
zh_tw: 剪下(_T)

# Menu.Edit.Copy
source: _Copy
zh_tw: _複製

# Menu.Edit.Paste
source: _Paste
zh_tw: _貼上

# Menu.Edit.Find
source: _Find
zh_tw: _尋找

# Menu.Edit.Replace
source: _Replace
zh_tw: _取代

# Menu.Edit.GoToLine
source: _Go To Line...
zh_tw: _跳至行...

# Menu.View
source: _View
zh_tw: _檢視

# Menu.View.Explorer
source: Explorer
zh_tw: 檔案總管

# Menu.View.Problems
source: Problems
zh_tw: 問題

# Menu.View.Output
source: Output
zh_tw: 輸出

# Menu.View.Terminal
source: Terminal
zh_tw: 終端機

# Menu.View.Properties
source: Properties
zh_tw: 屬性

# Menu.View.ToggleTheme
source: Toggle Dark/Light Theme
zh_tw: 切換深色/淺色主題

# Menu.Project
source: _Project
zh_tw: _專案

# Menu.Build
source: _Build
zh_tw: _建置

# Menu.Build.Build
source: _Build
zh_tw: _建置

# Menu.Build.Rebuild
source: _Rebuild
zh_tw: _重新建置

# Menu.Build.Clean
source: _Clean
zh_tw: _清除

# Menu.Build.Restore
source: _Restore
zh_tw: _還原套件

# Menu.Build.Cancel
source: Cancel Build
zh_tw: 取消建置

# Menu.Run
source: _Run
zh_tw: _執行

# Menu.Run.Run
source: _Run
zh_tw: _執行

# Menu.Run.RunWithoutBuilding
source: Run _Without Building
zh_tw: 不建置直接_執行

# Menu.Run.Stop
source: _Stop
zh_tw: _停止

# Menu.Run.Restart
source: Res_tart
zh_tw: 重新啟動(_T)

# Menu.Debug
source: _Debug
zh_tw: _偵錯

# Menu.Debug.Start
source: _Start Debugging
zh_tw: _開始偵錯

# Menu.Debug.Continue
source: _Continue
zh_tw: _繼續

# Menu.Debug.Pause
source: _Pause
zh_tw: _暫停

# Menu.Debug.StepOver
source: Step _Over
zh_tw: 逐_行

# Menu.Debug.StepInto
source: Step _Into
zh_tw: 逐_過程

# Menu.Debug.StepOut
source: Step Ou_t
zh_tw: 跳出(_T)

# Menu.Debug.Stop
source: _Stop Debugging
zh_tw: _停止偵錯

# Menu.Debug.ToggleBreakpoint
source: _Toggle Breakpoint at Line...
zh_tw: _切換指定行的中斷點...

# Menu.Language
source: _Language
zh_tw: _語言服務

# Menu.Language.Completion
source: Trigger _Completion
zh_tw: 觸發_自動完成

# Menu.Language.Hover
source: Show _Hover
zh_tw: 顯示_滑鼠停留資訊

# Menu.Language.GoToDefinition
source: Go To _Definition
zh_tw: 移至_定義

# Menu.Language.Restart
source: _Restart Language Server
zh_tw: _重新啟動語言伺服器

# Menu.Test
source: _Test
zh_tw: _測試

# Menu.Tools
source: _Tools
zh_tw: _工具

# Menu.Tools.RefreshToolchains
source: Refresh Toolchains
zh_tw: 重新整理工具鏈

# Menu.Tools.Settings
source: Settings
zh_tw: 設定

# Menu.Extensions
source: _Extensions
zh_tw: _擴充功能

# Menu.Extensions.Refresh
source: Refresh Extensions
zh_tw: 重新整理擴充功能

# Toolbar.OpenFolder
source: Open Folder
zh_tw: 開啟資料夾

# Toolbar.Save
source: Save
zh_tw: 儲存

# Toolbar.Terminal
source: Terminal
zh_tw: 終端機

# Toolbar.Build
source: Build
zh_tw: 建置

# Toolbar.Cancel
source: Cancel
zh_tw: 取消

# Toolbar.Run
source: Run
zh_tw: 執行

# Toolbar.Run.Tooltip
source: Build then run the selected configuration
zh_tw: 先建置再執行選取的組態

# Toolbar.Stop
source: Stop
zh_tw: 停止

# Toolbar.Restart
source: Restart
zh_tw: 重新啟動

# Toolbar.StartDebugging
source: Start Debugging
zh_tw: 開始偵錯

# Toolbar.Continue
source: Continue
zh_tw: 繼續

# Toolbar.Pause
source: Pause
zh_tw: 暫停

# Toolbar.StepOver
source: Step Over
zh_tw: 逐行

# Toolbar.StepInto
source: Step Into
zh_tw: 逐過程

# Toolbar.StepOut
source: Step Out
zh_tw: 跳出

# Toolbar.StopDebugging
source: Stop Debugging
zh_tw: 停止偵錯

# Toolbar.Completion
source: Completion
zh_tw: 自動完成

# Toolbar.Completion.Tooltip
source: Trigger completion at the caret
zh_tw: 在插入點觸發自動完成

# Toolbar.Hover
source: Hover
zh_tw: 滑鼠停留資訊

# Toolbar.Hover.Tooltip
source: Show hover info for the symbol at the caret
zh_tw: 顯示插入點符號的滑鼠停留資訊

# Toolbar.GoToDefinition
source: Go To Definition
zh_tw: 移至定義

# Toolbar.RestartLsp
source: Restart LSP
zh_tw: 重新啟動語言伺服器

# Toolbar.Test
source: Test
zh_tw: 測試

# Toolbar.Test.Tooltip
source: Not implemented until Phase 8
zh_tw: 第 8 階段才會實作

# Explorer.Title
source: Explorer
zh_tw: 檔案總管

# Editor.Find
source: Find:
zh_tw: 尋找：

# Editor.Replace
source: Replace:
zh_tw: 取代：

# Editor.MatchCase
source: Match case
zh_tw: 區分大小寫

# Editor.FindNext
source: Find Next
zh_tw: 找下一個

# Editor.ReplaceAll
source: Replace All
zh_tw: 全部取代

# Editor.ExternalChange
source: This file was modified outside DevStudio.
zh_tw: 此檔案已在 DevStudio 之外被修改。

# Editor.Reload
source: Reload
zh_tw: 重新載入

# Properties.Title
source: Properties
zh_tw: 屬性

# Properties.NothingSelected
source: (nothing selected)
zh_tw: （未選取任何項目）

# Properties.Type
source: Type:
zh_tw: 類型：

# Properties.RootPath
source: Root Path:
zh_tw: 根路徑：

# Properties.ProjectFile
source: Project File:
zh_tw: 專案檔：

# Properties.Detection
source: Detection:
zh_tw: 偵測狀態：

# Properties.Runnable
source: Runnable:
zh_tw: 可執行：

# Properties.Capabilities
source: Capabilities:
zh_tw: 功能：

# Properties.SolutionType
source: Type: Solution
zh_tw: 類型：方案

# Properties.SolutionFile
source: Solution File:
zh_tw: 方案檔：

# Properties.ReferencedProjects
source: Referenced Projects:
zh_tw: 參考的專案：

# Problems.Title
source: Problems
zh_tw: 問題

# Problems.Summary
source: {0} error(s), {1} warning(s)
zh_tw: {0} 個錯誤，{1} 個警告

# Problems.None
source: No problems detected.
zh_tw: 未偵測到任何問題。

# Output.Title
source: Output
zh_tw: 輸出

# Terminal.Title
source: Terminal
zh_tw: 終端機

# Terminal.New
source: New Terminal
zh_tw: 新增終端機

# Terminal.Restart
source: Restart
zh_tw: 重新啟動

# Terminal.Close
source: Close
zh_tw: 關閉

# Terminal.InputPlaceholder
source: Type a command and press Enter
zh_tw: 輸入命令後按 Enter

# Toolchains.Title
source: Toolchains
zh_tw: 工具鏈

# Toolchains.Refresh
source: Refresh Toolchains
zh_tw: 重新整理工具鏈

# Toolchains.Refreshing
source: Refreshing…
zh_tw: 重新整理中…

# Toolchains.LastRefreshed
source: Last refreshed: {0:HH:mm:ss} UTC
zh_tw: 上次重新整理：{0:HH:mm:ss} UTC

# Toolchains.NoVisualStudio
source: No Visual Studio installation detected.
zh_tw: 未偵測到 Visual Studio 安裝。

# Toolchains.Edition
source: Edition:
zh_tw: 版本：

# Toolchains.Version
source: Version:
zh_tw: 版本號：

# Toolchains.Installation
source: Installation: {0}
zh_tw: 安裝路徑：{0}

# CallStack.Title
source: Call Stack
zh_tw: 呼叫堆疊

# CallStack.State
source: Debug state: {0}
zh_tw: 偵錯狀態：{0}

# Threads.Title
source: Threads
zh_tw: 執行緒

# Locals.Title
source: Locals
zh_tw: 本機變數

# Breakpoints.Title
source: Breakpoints
zh_tw: 中斷點

# Completion.Title
source: Completion
zh_tw: 自動完成

# Hover.Title
source: Hover
zh_tw: 滑鼠停留資訊

# TestExplorer.Title
source: Tests
zh_tw: 測試

# TestExplorer.Refresh
source: Refresh Tests
zh_tw: 重新整理測試

# TestExplorer.RunAll
source: Run All
zh_tw: 全部執行

# TestExplorer.RunSelected
source: Run Selected
zh_tw: 執行選取的項目

# TestExplorer.Stop
source: Stop
zh_tw: 停止

# TestExplorer.RunState
source: Test run state: {0}
zh_tw: 測試執行狀態：{0}

# SourceControl.Title
source: Source Control
zh_tw: 原始碼控制

# SourceControl.Repository
source: Repository:
zh_tw: 儲存庫：

# SourceControl.Refresh
source: Refresh
zh_tw: 重新整理

# SourceControl.Branch
source: Branch: {0}
zh_tw: 分支：{0}

# SourceControl.NoRepository
source: No Git repository detected in this workspace.
zh_tw: 在此工作區中未偵測到 Git 儲存庫。

# SourceControl.CommitMessagePlaceholder
source: Commit message
zh_tw: 提交訊息

# SourceControl.Commit
source: Commit
zh_tw: 提交

# SourceControl.Changes
source: Changes
zh_tw: 變更

# SourceControl.StagedChanges
source: Staged Changes
zh_tw: 已暫存的變更

# SourceControl.Unstage
source: Unstage
zh_tw: 取消暫存

# SourceControl.UnstageAll
source: Unstage All
zh_tw: 全部取消暫存

# SourceControl.Stage
source: Stage
zh_tw: 暫存

# SourceControl.StageAll
source: Stage All
zh_tw: 全部暫存

# SourceControl.Discard
source: Discard
zh_tw: 捨棄

# SourceControl.Branches
source: Branches
zh_tw: 分支

# SourceControl.NewBranchPlaceholder
source: New branch name
zh_tw: 新分支名稱

# SourceControl.CreateBranch
source: Create Branch
zh_tw: 建立分支

# SourceControl.Checkout
source: Checkout
zh_tw: 切換分支

# SourceControl.Delete
source: Delete
zh_tw: 刪除

# SourceControl.History
source: History
zh_tw: 歷史紀錄

# Extensions.Title
source: Extensions
zh_tw: 擴充功能

# Extensions.Refresh
source: Refresh Extensions
zh_tw: 重新整理擴充功能

# Extensions.Enable
source: Enable
zh_tw: 啟用

# Extensions.Disable
source: Disable
zh_tw: 停用

# Extensions.ContributedCommands
source: Contributed Commands
zh_tw: 提供的命令

# Extensions.Invoke
source: Invoke
zh_tw: 叫用

# StatusBar.Modified
source: Modified
zh_tw: 已修改

# StatusBar.Build
source: Build: {0}
zh_tw: 建置：{0}

# StatusBar.Run
source: Run: {0}
zh_tw: 執行：{0}

# StatusBar.Line
source: Ln {0}, Col {1}
zh_tw: 第 {0} 行，第 {1} 欄

# Settings.Title
source: Settings
zh_tw: 設定

# Settings.General
source: General
zh_tw: 一般

# Settings.Language
source: Language
zh_tw: 語言

# Settings.RestartRequired
source: Some UI text may not update until DevStudio is restarted.
zh_tw: 部分使用者介面文字可能要重新啟動 DevStudio 後才會更新。

# Settings.Close
source: Close
zh_tw: 關閉

# Dialog.Ok
source: OK
zh_tw: 確定

# Dialog.Cancel
source: Cancel
zh_tw: 取消

# Dialog.Save
source: Save
zh_tw: 儲存

# Dialog.DontSave
source: Don't Save
zh_tw: 不要儲存

# Dialog.UnsavedChanges.Title
source: Unsaved Changes
zh_tw: 未儲存的變更

# Dialog.GoToLine.Title
source: Go To Line
zh_tw: 跳至行

# Dialog.GoToLine.Message
source: Line number:
zh_tw: 行號：

# Dialog.ToggleBreakpoint.Title
source: Toggle Breakpoint
zh_tw: 切換中斷點

# Dialog.ToggleBreakpoint.Message
source: Line number (in the active document):
zh_tw: 行號（在目前文件中）：

# Dialog.UnsavedChanges.Message
source: Save changes to {0}?
zh_tw: 是否要儲存對 {0} 的變更？

# Dialog.WorkspaceNotFound.Title
source: Workspace Not Found
zh_tw: 找不到工作區

# Dialog.WorkspaceNotFound.Message
source: '{0}' no longer exists.
zh_tw: 「{0}」已不存在。

# Dialog.NavigationUnavailable.Title
source: Navigation Unavailable
zh_tw: 無法瀏覽

# Dialog.NavigationUnavailable.NoLocation
source: This diagnostic has no associated source location.
zh_tw: 此診斷項目沒有相關聯的原始碼位置。

# Dialog.NavigationUnavailable.CannotNavigate
source: Unable to navigate to diagnostic location.
zh_tw: 無法瀏覽至診斷項目的位置。

# Dialog.NoDefinitionFound.Title
source: No Definition Found
zh_tw: 找不到定義

# Dialog.NoDefinitionFound.Message
source: The language server did not return a definition for this symbol.
zh_tw: 語言伺服器未傳回此符號的定義。

# Dialog.UnableToOpenFile.Title
source: Unable to open file
zh_tw: 無法開啟檔案

# Dialog.UnableToOpenFile.Message
source: File: {0} Reason: {1}
zh_tw: 檔案： {0} 原因： {1}

# Dialog.UnableToSaveFile.Title
source: Unable to save file
zh_tw: 無法儲存檔案

# Dialog.UnableToSaveFile.Message
source: File: {0} Reason: {1}
zh_tw: 檔案： {0} 原因： {1}

# Dialog.CannotBuild.Title
source: Cannot Build
zh_tw: 無法建置

# Dialog.CannotBuild.NoTarget
source: No buildable project or solution is selected.
zh_tw: 未選取可建置的專案或方案。

# Dialog.BuildNotSupported.Title
source: Build Not Supported
zh_tw: 不支援建置

# Dialog.BuildNotSupported.Message
source: Build support for {0} projects is coming in a later phase.
zh_tw: {0} 專案的建置支援將於未來階段推出。

# Dialog.BuildAlreadyRunning.Title
source: Build Already Running
zh_tw: 建置已在執行中

# Dialog.CannotRun.Title
source: Cannot Run
zh_tw: 無法執行

# Dialog.CannotRun.Message
source: No runnable project is selected. A project must have OutputType Exe/WinExe (or use the ASP.NET Core Web SDK) to be runnable.
zh_tw: 未選取可執行的專案。專案必須將 OutputType 設為 Exe/WinExe（或使用 ASP.NET Core Web SDK）才能執行。

# Dialog.RunNotSupported.Title
source: Run Not Supported
zh_tw: 不支援執行

# Dialog.RunNotSupported.Message
source: Run support for {0} projects is coming in a later phase.
zh_tw: {0} 專案的執行支援將於未來階段推出。

# Dialog.ApplicationAlreadyRunning.Title
source: Application Already Running
zh_tw: 應用程式已在執行中

# Dialog.CannotDebug.Title
source: Cannot Debug
zh_tw: 無法偵錯

# Dialog.CannotDebug.Message
source: No debuggable project is selected. A project must have OutputType Exe/WinExe (or use the ASP.NET Core Web SDK) to be debuggable.
zh_tw: 未選取可偵錯的專案。專案必須將 OutputType 設為 Exe/WinExe（或使用 ASP.NET Core Web SDK）才能偵錯。

# Dialog.DebugNotSupported.Title
source: Debug Not Supported
zh_tw: 不支援偵錯

# Dialog.DebugNotSupported.Message
source: Debug support for {0} projects is coming in a later phase.
zh_tw: {0} 專案的偵錯支援將於未來階段推出。

# Dialog.DebugSessionAlreadyActive.Title
source: Debug Session Already Active
zh_tw: 偵錯工作階段已在進行中

# Dialog.NoTestProjectFound.Title
source: No Test Project Found
zh_tw: 找不到測試專案

# Dialog.NoTestProjectFound.MessageDetailed
source: No project in this workspace was detected as a real .NET test project (no Microsoft.NET.Test.Sdk/xUnit/NUnit/MSTest reference found).
zh_tw: 此工作區中沒有專案被偵測為真正的 .NET 測試專案（找不到 Microsoft.NET.Test.Sdk/xUnit/NUnit/MSTest 參考）。

# Dialog.NoTestProjectFound.Message
source: No project in this workspace was detected as a real .NET test project.
zh_tw: 此工作區中沒有專案被偵測為真正的 .NET 測試專案。

# Dialog.TestDiscoveryNotSupported.Title
source: Test Discovery Not Supported
zh_tw: 不支援測試探索

# Dialog.TestDiscoveryNotSupported.Message
source: Test support for {0} projects is coming in a later phase.
zh_tw: {0} 專案的測試支援將於未來階段推出。

# Dialog.TestDiscoveryAlreadyActive.Title
source: Test Discovery Already Active
zh_tw: 測試探索已在進行中

# Dialog.TestExecutionNotSupported.Title
source: Test Execution Not Supported
zh_tw: 不支援測試執行

# Dialog.TestExecutionNotSupported.Message
source: Test support for {0} projects is coming in a later phase.
zh_tw: {0} 專案的測試支援將於未來階段推出。

# Dialog.TestRunAlreadyActive.Title
source: Test Run Already Active
zh_tw: 測試執行已在進行中

# Dialog.WorkspaceNotTrusted.Title
source: Workspace Not Trusted
zh_tw: 工作區未受信任

# Dialog.WorkspaceNotTrusted.Build
source: Building '{0}' will execute this project's own build commands (dotnet {1}). Trust this workspace and continue?
zh_tw: 建置「{0}」將會執行此專案自身的建置命令（dotnet {1}）。是否信任此工作區並繼續？

# Dialog.WorkspaceNotTrusted.Run
source: Running '{0}' will execute this project's application code. Trust this workspace and continue?
zh_tw: 執行「{0}」將會執行此專案的應用程式程式碼。是否信任此工作區並繼續？

# Dialog.WorkspaceNotTrusted.Debug
source: Debugging '{0}' will execute this project's application and debugger code. Trust this workspace and continue?
zh_tw: 偵錯「{0}」將會執行此專案的應用程式與偵錯工具程式碼。是否信任此工作區並繼續？

# Dialog.WorkspaceNotTrusted.LanguageServer
source: Starting the C# language server will analyze this workspace's project files (including evaluating them through MSBuild). Trust this workspace and continue?
zh_tw: 啟動 C# 語言伺服器將會分析此工作區的專案檔（包括透過 MSBuild 評估這些檔案）。是否信任此工作區並繼續？

# Dialog.WorkspaceNotTrusted.TestOrGit
source: {0} will execute this project's own build/test infrastructure. Trust this workspace and continue?
zh_tw: {0}將會執行此專案自身的建置/測試基礎架構。是否信任此工作區並繼續？

# Dialog.WorkspaceNotTrusted.GitHooks
source: {0} may execute this repository's own Git hooks. Trust this workspace and continue?
zh_tw: {0}可能會執行此儲存庫自身的 Git 掛鉤 (hook)。是否信任此工作區並繼續？

# Trust.Action.DiscoveringTests
source: Discovering tests
zh_tw: 探索測試

# Trust.Action.RunningTests
source: Running tests
zh_tw: 執行測試

# Trust.Action.StagingFile
source: Staging a file
zh_tw: 暫存檔案

# Trust.Action.StagingAllChanges
source: Staging all changes
zh_tw: 暫存所有變更

# Trust.Action.UnstagingFile
source: Unstaging a file
zh_tw: 取消暫存檔案

# Trust.Action.UnstagingAllChanges
source: Unstaging all changes
zh_tw: 取消暫存所有變更

# Trust.Action.DiscardingChanges
source: Discarding changes
zh_tw: 捨棄變更

# Trust.Action.Committing
source: Committing
zh_tw: 提交

# Trust.Action.CreatingBranch
source: Creating a branch
zh_tw: 建立分支

# Trust.Action.CheckingOutBranch
source: Checking out a branch
zh_tw: 切換分支

# Trust.Action.DeletingBranch
source: Deleting a branch
zh_tw: 刪除分支

# Dialog.NothingToCommit.Title
source: Nothing to Commit
zh_tw: 沒有可提交的項目

# Dialog.NothingToCommit.Message
source: Stage at least one change before committing.
zh_tw: 請先暫存至少一項變更才能提交。

# Dialog.CommitMessageRequired.Title
source: Commit Message Required
zh_tw: 需要提交訊息

# Dialog.CommitMessageRequired.Message
source: Enter a commit message before committing.
zh_tw: 請先輸入提交訊息才能提交。

# Dialog.CheckoutBlocked.Title
source: Checkout Blocked
zh_tw: 無法切換分支

# Dialog.CheckoutBlocked.Fallback
source: Git refused this checkout.
zh_tw: Git 拒絕了此次分支切換。

# Dialog.CannotDeleteBranch.Title
source: Cannot Delete Branch
zh_tw: 無法刪除分支

# Dialog.CannotDeleteBranch.CurrentBranch
source: The current branch cannot be deleted.
zh_tw: 無法刪除目前的分支。

# Dialog.DeleteBranchBlocked.Title
source: Delete Branch Blocked
zh_tw: 無法刪除分支

# Dialog.DeleteBranchBlocked.Fallback
source: Git refused to delete this branch.
zh_tw: Git 拒絕刪除此分支。

# Dialog.GitOperationAlreadyRunning.Title
source: Git Operation Already Running
zh_tw: Git 操作已在進行中

# Dialog.DiscardChanges.Title
source: Discard Changes
zh_tw: 捨棄變更

# Dialog.DiscardChanges.Message
source: This will permanently discard real, uncommitted working-tree changes to '{0}'. This cannot be undone. Continue?
zh_tw: 這將永久捨棄「{0}」中真實、尚未提交的工作目錄變更。此操作無法復原。是否繼續？

# Dialog.DeleteBranch.Title
source: Delete Branch
zh_tw: 刪除分支

# Dialog.DeleteBranch.Message
source: Delete branch '{0}'? Git will refuse if it has unmerged commits.
zh_tw: 是否刪除分支「{0}」？若此分支包含尚未合併的提交，Git 將會拒絕刪除。

# Dialog.PickFolder.Title
source: Open Folder
zh_tw: 開啟資料夾

# Dialog.PickFileToOpen.Title
source: Open File
zh_tw: 開啟檔案

# Dialog.PickFileToSaveAs.Title
source: Save As
zh_tw: 另存新檔
